<html>
    <body>
<!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<p></p>
<!-- Web Font / @font-face : BEGIN -->
<p></p>
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<p></p>
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<p></p>
<!-- [if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
<p></p>
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<p></p>
<!-- [if !mso]><!-->
<p></p>
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<p></p>
<!--<![endif]-->
<p></p>
<!-- Web Font / @font-face : END -->
<p></p>
<!-- CSS Reset : BEGIN -->
<style><!--
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
--></style>
<!-- CSS Reset : END -->
<p></p>
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<p></p>
<!-- [if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->
<p></p>
<!-- Progressive Enhancements : BEGIN -->
<style><!--
/* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }
--></style>
<!-- Progressive Enhancements : END -->
<p></p>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<p></p>
<!-- [if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
--><center style="width: 100%; background-color: #222222;"><!-- [if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]--> <!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Mezoko</div>
<!-- Visually Hidden Preheader Text : END --> <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --> <!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<!-- Preview Text Spacing Hack : END --> <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
<div style="max-width: 600px; margin: 0 auto;" class="email-container"><!-- [if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--> <!-- Email Body : BEGIN -->
<p style="font-family: sans-serif; font-size: 15px; line-height: 30px; font-weight: normal; text-align: center;"><!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN --></p>
<p style="font-family: sans-serif; font-size: 15px; line-height: 30px; font-weight: normal; text-align: center;"><!-- 1 Column Text : END --></p>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;"><!-- Email Header : BEGIN -->
<tbody>
<tr style="background-color: #fff;">
<td style="padding: 20px 0; text-align: center;"><img src="https://www.mezoko.com/mail_template/mezokologo_m.jpg" /></td>
</tr>
<!-- Email Header : END --> <!-- Hero Image, Flush : BEGIN -->
<tr>
<td style="background-color: #ffffff;"><img src="https://www.mezoko.com/mail_template/mezoko_gift_m.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img" /></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END -->
<tr style="margin: 20px auto; background-color: #fff;">
<td>
<p style="font-family: sans-serif; font-size: 15px; line-height: 30px; font-weight: normal; text-align: center;">Z okazji zbliżających się Świąt Bożego Narodzenia chcielibyśmy życzyć Wszystkiego Najlepszego naszym najlepszym Klientom!<br /><br /> A poniżej mały prezent...<br /><br /> Kod rabatowy -50zł na zakupy w naszym sklepie<br /><br /> <span style="font-family: Tahoma; font-size: 14px;"><br /></span></p>
<center></center>
<p style="font-family: sans-serif; font-size: 15px; line-height: 30px; font-weight: normal; text-align: center;"><span style="display: block; margin: 10px auto 50px auto; width: 70%; text-align: center; padding: 15px; font-family: Tahoma; font-size: 32px; background-color: #f47321; color: white;">Kod rabatowy: <b>wesołych!</b></span> <br /><br /></p>
</td>
</tr>
<tr style="margin: 20px auto; background-color: #fff;">
<td>
<p style="font-family: sans-serif; font-size: 15px; line-height: 30px; font-weight: normal; text-align: center;">Ważność kodu: 26-04-2019<br /> Minimalna wartość zakupów: 200 zł brutto. <br /> Kod zadziała tylko dla zalogowanych Klientów. <!-- Clear Spacer : BEGIN --></p>
</td>
</tr>
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;"> </td>
</tr>
<tr>
<td style="background-color: #709f2b;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; text-align: center; font-weight: 900;">
<p style="margin: 0;">Wysyłka gratis od 300zł.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tbody>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;"><br /><br /> Mezoko.com<br /><br /><span class="unstyle-auto-detected-links">Pracujemy:<br /> Poniedziałek-Piątek: 8:00 - 16:00<br /><br /> Realizacja zamówień:<br /> +48 14 621 04 70 <br /> sklep@mezoko.com<br /><br /> Wyceny i oferty:<br /> +48 665 553 679 <br /> wyceny@mezoko.com</span> <br /><br /></td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!-- Full Bleed Background Section : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
<tbody>
<tr>
<td valign="top">
<div align="center" style="max-width: 600px; margin: auto;" class="email-container"><!-- [if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
<p style="margin: 0;">Wysłaliśmy tę wiadomość ponieważ wyraziłeś chęć jej otrzymania. Obiecujemy nie męczyć Cię e-mailami, które nie będą mieć realnej wartości dodanej - wysyłamy tylko najważniejsze i najkorzystniejsze promocje. W każdej chwili możesz zrezygnować z otrzymywania tego typu wiadomości. Wystarczy, że odpowiesz na tego e-mail'a w treści wpisując: "rezygnuję".</p>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tbody>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;"><span class="unstyle-auto-detected-links">Informujemy iż: 1) Administratorem Twoich danych osobowych jest firma KWANT HURTOWNIE ELEKTRYCZNE SP. Z O.O. zarejestrowana przy ul. Lokalna 5, 07-410 Ostrołęka, NIP: 517-024-19-98, REGON: 180295910. KRS: 0000340970 Sąd Rejonowy dla m.st. Warszawy XIV Wydział Gospodarczy Krajowego Rejestru Sądowego, Kapitał zakładowy: 2 114 200,00 zł, Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) 2) kontakt z Inspektorem Ochrony Danych - iodo@kwant.net.pl 3) Twoje dane osobowe przetwarzane będą w celu realizacji umowy sprzedaży (Art. 6 ust. 1 lit. b ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. 4) Twoje dane osobowe przechowywane maksymalnie przez okres 5 lat od ich podania lub do momentu żądania ich usunięcia z naszej bazy 5) posiadasz prawo do żądania od administratora dostępu do danych osobowych, prawo do ich sprostowania, usunięcia lub ograniczenia przetwarzania, prawo do cofnięcia zgody oraz prawo do przenoszenia danych 6) masz prawo wniesienia skargi do organu nadzorczego 7) podanie danych osobowych jest dobrowolne. Szczegółowe informacje na temat Ochrony Twoich danych osobowych w naszym serwisie www.mezoko.com znajdziesz tutaj</span> <br /><br /></td>
</tr>
</tbody>
</table>
<!-- Full Bleed Background Section : END --> <!-- [if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
</body>
    </html>