<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Mezoko Promocja Schneider Electric
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr style="background-color:#fff">
	                <td style="padding: 20px 0; text-align: center">
	              <img src="http://www.mezoko.com/skins/user/rwd_shoper_1/images/logo.png">
	                </td>
                </tr>

		        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr style="margin:50px auto">
                        <td>
                            <a href="https://www.mezoko.com/pl/n/27"><img style="width:100%;margin-top:5px" src="https://www.mezoko.com/files/schneider_promo.jpg"></a>
                        </td>
                    </tr>

                <tr style="margin:50px auto">
                        <td>
                           <a href="https://www.mezoko.com/pl/n/27"> <img style="width:100%;" src="https://www.mezoko.com/files/schneider_plakat.jpg"></a>
                        </td>
                </tr>

                <tr style="background-color: white">
                    <td>
                <a href="https://www.mezoko.com/pl/n/download/4/REGULAMIN-PROMOCJI-Schneider.pdf" style="width:80%;display:block;margin:0px auto">
                    <p style="padding:15px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;width:100%">
                        Regulamin promocji
                        </p>
                </a>
            </td>
                </tr>

                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->


                <tr style="margin:20px auto;background-color:#fff"><td><p style="font-family: sans-serif; font-size: 25px; line-height: 30px;font-weight: normal;text-align:center">Przykładowe ceny produktów objętych promocją.</p></td></tr>

                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr style="margin-top:10px;">
                            
                    <td height="100%" valign="top" width="100%" style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_9a4ba33fa11cf7704a440352670d31c8.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                               <p style="margin: 0;">SEDNA Ramka 2 podwójna pozioma biała SDN5800321</p>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                          
                                            Twoja cena: <b>3,70 zł*</b>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                    <td>
                                            <a href="https://www.mezoko.com/pl/p/SEDNA-Ramka-2-podwojna-pozioma-biala-SDN5800321-SCHNEIDER-ELECTRIC/6058" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                            Sprawdź!
                                            </p></a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_defb1fb2ff032859132126810ba36591.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                     
                                        <tr>
                                      
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <p style="margin: 0;">Wyłącznik nadprądowy B16 A 1-fazowy K60N Schneider Electric</p>
                                            </td>
                                        </tr>
                                                                                <tr>
                                          <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                          
                                            Twoja cena: <b>5,85 zł*</b>
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                                                                    <td>
                                            <a href="https://www.mezoko.com/pl/p/Wylacznik-nadpradowy-B16-A-1-fazowy-K60N-Schneider-Electric/1732" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                            Sprawdź!
                                            </p></a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Two Even Columns : END -->
                <!-- 2 Even Columns : BEGIN -->

                <tr>
                    <td height="100%" valign="top" width="100%" style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_91d06514f3488f7dc11aa53be48b80c5.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                               <p style="margin: 0;">Wyłącznik nadprądowy B10 10A, 6kA 1-fazowy K60N A9K01110 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                          
                                            Twoja cena: <b>6,20 zł*</b>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                    <td>
                                            <a href="https://www.mezoko.com/pl/p/Wylacznik-nadpradowy-B10-10A%2C-6kA-1-fazowy-K60N-A9K01110-Schneider-Electric/1731" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                            Sprawdź!
                                            </p></a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>

                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_02a8e45dae28ca68b97f7a5a1584c536.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                     
                                        <tr>
                                      
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <p style="margin: 0;">Wyłącznik różnicowoprądowy 25A 1-fazowy, różnicówka ACTI9 Schneider</p>
                                            </td>
                                        </tr>
                                                                                <tr>
                                          <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                          
                                            Twoja cena: <b>63,59 zł*</b>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                    <td>
                                            <a href="https://www.mezoko.com/pl/p/Wylacznik-roznicowopradowy-25A-1-fazowy%2C-roznicowka-ACTI9-Schneider/1745" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                            Sprawdź!
                                            </p></a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>

                </tr>

                <!-- blok 3-->

                <tr>
                        <td height="100%" valign="top" width="100%" style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                <tr>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 10px;">
                                                    <img src=" https://www.mezoko.com/environment/cache/images/300_300_productGfx_3eb8bb93251cff4d47a0511658151e7c.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                   <p style="margin: 0;">Wyłącznik różnicowoprądowy 40A 3-fazowy, różnicówka ACTI9 Schneider Electrics</p>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                              
                                                Twoja cena: <b>79,70 zł*</b>
                                              </td>
                                            </tr>
                                                                                    <tr>
                                                                                        <td>
                                                <a href="https://www.mezoko.com/pl/p/Wylacznik-roznicowopradowy-40A-3-fazowy%2C-roznicowka-ACTI9-Schneider-Electrics/1748" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                Sprawdź!
                                                </p></a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
    
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 10px;">
                                                    <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_904865041f3ee2855c486411115ab56c.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                         
                                            <tr>
                                          
                                                <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                    <p style="margin: 0;">ASFORA Wyłącznik 1 pojedynczy 1-biegunowy biały EPH0101421 SCHNEIDER ELECTRIC</p>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                              <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                              
                                                Twoja cena: <b>5,30 zł*</b>
                                              </td>
                                            </tr>
                                                                                    <tr>
                                                                                        <td>
                                                <a href="https://www.mezoko.com/pl/p/ASFORA-Wylacznik-1-pojedynczy-1-biegunowy-bialy-EPH0101421-SCHNEIDER-ELECTRIC/74284" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                Sprawdź!
                                                </p></a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
    
                    </tr>

                <!-- blok 4-->
                <tr>
                        <td height="100%" valign="top" width="100%" style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                <tr>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 10px;">
                                                    <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_ff3aef77f63261773ad80100f447f9b0.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                   <p style="margin: 0;">ASFORA Wyłącznik 1 pojedynczy 1-biegunowy (zaciski śrubowe) biały z ramką EPH0100321 SCHNEIDER ELECTRIC</p>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                              
                                                Twoja cena: <b>4,23 zł*</b>
                                              </td>
                                            </tr>
                                                                                    <tr>
                                                                                        <td>
                                                <a href="https://www.mezoko.com/pl/p/ASFORA-Wylacznik-1-pojedynczy-1-biegunowy-zaciski-srubowe-bialy-z-ramka-EPH0100321-SCHNEIDER-ELECTRIC/74283" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                Sprawdź!
                                                </p></a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
    
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 10px;">
                                                    <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_15513d72d8aa42d96f061737a082ce20.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                         
                                            <tr>
                                          
                                                <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                    <p style="margin: 0;">ASFORA Gniazdo 1 pojedyncze z uziemieniem białe z ramką EPH2800121 SCHNEIDER ELECTRIC</p>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                              <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                              
                                                Twoja cena: <b>5,13 zł*</b>
                                              </td>
                                            </tr>
                                                                                    <tr>
                                                                                        <td>
                                                <a href="https://www.mezoko.com/pl/p/ASFORA-Gniazdo-1-pojedyncze-z-uziemieniem-biale-z-ramka-EPH2800121-SCHNEIDER-ELECTRIC/74448" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                Sprawdź!
                                                </p></a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
    
                    </tr>

                    <!-- blok 5-->

                    <tr>
                            <td height="100%" valign="top" width="100%" style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_00f203f826615c9805a69a95d3ff6826.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                       <p style="margin: 0;">ASFORA Gniazdo 1 pojedyncze z uziemieniem białe EPH2800721 SCHNEIDER ELECTRIC</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                  
                                                    Twoja cena: <b>5,30 zł*</b>
                                                  </td>
                                                </tr>
                                                                                        <tr>
                                                                                            <td>
                                                    <a href="https://www.mezoko.com/pl/p/ASFORA-Gniazdo-1-pojedyncze-z-uziemieniem-biale-EPH2800721-SCHNEIDER-ELECTRIC/74580" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                    Sprawdź!
                                                    </p></a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
        
                                        <td valign="top" width="50%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="https://www.mezoko.com/environment/cache/images/300_300_productGfx_f6824e27245a855301fa1743a855bd71.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                    </td>
                                                </tr>
                                             
                                                <tr>
                                              
                                                    <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                        <p style="margin: 0;">SEDNA Wyłącznik 1 pojedynczy 1-biegunowy biały SDN0100121 SCHNEIDER ELECTRIC</p>
                                                    </td>
                                                </tr>
                                                                                        <tr>
                                                  <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                  
                                                    Twoja cena: <b>7,86 zł*</b>
                                                  </td>
                                                </tr>
                                                                                        <tr>
                                                                                            <td>
                                                    <a href="https://www.mezoko.com/pl/p/SEDNA-Wylacznik-1-pojedynczy-1-biegunowy-bialy-SDN0100121-SCHNEIDER-ELECTRIC/9132" style="width:80%;display:block;margin:0px auto"><p style="padding:5px;background-color:#709f2b;text-align:center;color:#ffffff;font-family: sans-serif;">
                                                    Sprawdź!
                                                    </p></a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>

     
                <!-- Two Even Columns : END -->

                                <tr style="margin:20px auto;background-color:#fff"><td><p style="font-family: sans-serif; font-size: 15px; line-height: 30px;font-weight: normal;text-align:center">*ceny za sztukę dostępne po zalogowaniu się w sklepie</p></td></tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #709f2b;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;text-align:center;font-weight:900">
                                    <p style="margin: 0;">Wysyłka gratis od 300zł.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br><br>
						Mezoko.com<br><br><span class="unstyle-auto-detected-links">Pracujemy:<br>
Poniedziałek-Piątek: 8:00 - 16:00<br><br>
Realizacja zamówień:<br>
+48 14 621 04 70 <br>
sklep@mezoko.com<br><br>
Wyceny i oferty:<br>
+48 665 553 679 <br>
wyceny@mezoko.com</span>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Wysłaliśmy tę wiadomość ponieważ wyraziłeś chęć jej otrzymania. Obiecujemy nie męczyć Cię e-mailami, które nie będą mieć realnej wartości dodanej - wysyłamy tylko najważniejsze i najkorzystniejsze promocje. W każdej chwili możesz zrezygnować z otrzymywania tego typu wiadomości. Wystarczy, że odpowiesz na tego e-mail'a w treści wpisując: "rezygnuję".</p>
                                </td>
                            </tr>
                        </table>
                        
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                       
           <span class="unstyle-auto-detected-links">Informujemy iż:
                1) Administratorem Twoich danych osobowych jest firma KWANT HURTOWNIE ELEKTRYCZNE SP. Z O.O. zarejestrowana przy ul. Lokalna 5, 07-410 Ostrołęka, NIP: 517-024-19-98, REGON: 180295910. KRS: 0000340970 Sąd Rejonowy dla m.st. Warszawy XIV Wydział Gospodarczy Krajowego Rejestru Sądowego, Kapitał zakładowy: 2 114 200,00 zł, Zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016)
                
                2) kontakt z Inspektorem Ochrony Danych - iodo@kwant.net.pl
                
                3) Twoje dane osobowe przetwarzane będą w celu realizacji umowy sprzedaży (Art. 6 ust. 1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.
                
                4) Twoje dane osobowe przechowywane maksymalnie przez okres 5 lat od ich podania lub do momentu żądania ich usunięcia z naszej bazy
                
                5) posiadasz prawo do żądania od administratora dostępu do danych osobowych, prawo do ich sprostowania, usunięcia lub ograniczenia przetwarzania, prawo do cofnięcia zgody oraz prawo do przenoszenia danych
                
                6) masz prawo wniesienia skargi do organu nadzorczego
                
                7) podanie danych osobowych jest dobrowolne. Szczegółowe informacje na temat Ochrony Twoich danych osobowych w naszym serwisie www.mezoko.com znajdziesz <a href="https://www.mezoko.com/pl/i/Ochronadanychosobowych/58">tutaj</a></span>
                        <br><br>
                    </td>
                </tr>
            </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>